In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/fuel.csv',
                  usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])
fuel.head()

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [3]:
fuel.drop_duplicates(subset=['Year', 'Make', 'Model'], inplace=True)
fuel.dropna(inplace=True)
fuel.set_index(['Year', 'Make', 'Model'], inplace=True)
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [4]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [5]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [6]:
fuel.unstack().head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [7]:
fuel.unstack(level=0).head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [10]:
fuel.stack().unstack(level=0).head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [12]:
fuel.stack().unstack(level='Make').head()

Make                                       AM General  ASC Incorporated  \
Year Model
1984 1000                Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     18i                 Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN               NaN

Make                                       Acura  Alfa Romeo  \
Year Model
1984 1000                Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     18i                 Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN         NaN

Make                                       American Motors Corporation  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Aston Martin  Audi  \
Year Model
1984 1000                Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     18i                 Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                NaN   NaN

Make                                       Aurora Cars Ltd  Autokraft Limited  \
Year Model
1984 1000                Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     18i                 Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     190 D 2.2/190 E 2.3 Range (FT1)                   NaN                NaN

Make                                       Avanti Motor Corporation  ...  \
Year Model                                                           ...
1984 1000                Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     18i                 Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                            NaN  ...

Make                                       Toyota  VPG  Vector  \
Year Model
1984 1000                Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     18i                 Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     190 D 2.2/190 E 2.3 Range (FT1)          NaN  NaN     NaN

Make                                       Vixen Motor Company  \
Year Model
1984 1000                Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     18i                 Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     190 D 2.2/190 E 2.3 Range (FT1)                       NaN

Make                                       Volga Associated Automobile  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Volkswagen  Volvo  \
Year Model
1984 1000                Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     18i                 Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN    NaN

Make                                       Wallace Environmental  Yugo  smart
Year Model
1984 1000                Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     18i                 Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)                         NaN   NaN    NaN

[5 rows x 127 columns]

In [13]:
fuel.stack().unstack(level=['Year', 'Make']).head()

Year                                   1984             \
Make                             Alfa Romeo AM General
Model
09-Mar          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
09-May          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
1-Ton Truck 2WD Range (FT1)             NaN        NaN

Year                                                                       \
Make                             American Motors Corporation Aston Martin
Model
09-Mar          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
09-May          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
1-Ton Truck 2WD Range (FT1)                              NaN          NaN

Year                                                                    \
Make                             Audi Avanti Motor Corporation Bertone
Model
09-Mar          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
09-May          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
1-Ton Truck 2WD Range (FT1)       NaN                      NaN     NaN

Year                                                            \
Make                             Bill Dovell Motor Car Company
Model
09-Mar          Range (FT1)                                NaN
                City Range (FT1)                           NaN
09-May          Range (FT1)                                NaN
                City Range (FT1)                           NaN
1-Ton Truck 2WD Range (FT1)                                NaN

Year                                                         ...  2012  \
Make                             Bitter Gmbh and Co. Kg BMW  ... Lexus
Model                                                        ...
09-Mar          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
09-May          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
1-Ton Truck 2WD Range (FT1)                         NaN NaN  ...   NaN

Year                                                                   \
Make                             Lincoln Lotus Maserati Maybach Mazda
Model
09-Mar          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
09-May          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
1-Ton Truck 2WD Range (FT1)          NaN   NaN      NaN     NaN   NaN

Year                                                                    \
Make                             McLaren Automotive Mercedes-Benz MINI
Model
09-Mar          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
09-May          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
1-Ton Truck 2WD Range (FT1)                     NaN           NaN  NaN

Year
Make                             Mitsubishi
Model
09-Mar          Range (FT1)             NaN
                City Range (FT1)        NaN
09-May          Range (FT1)             NaN
                City Range (FT1)        NaN
1-Ton Truck 2WD Range (FT1)             NaN

[5 rows x 1386 columns]

In [15]:
fuel.stack().unstack(level=['Make', 'Year']).sort_index(axis=1).head()

Make                             AM General      ASC Incorporated Acura       \
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN

Make                                                       ...  \
Year                             1988 1989 1990 1991 1992  ...
Model                                                      ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...

Make                             Wallace Environmental Yugo                 \
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN

Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN

[5 rows x 1386 columns]