**Pivot table - tabela przestawna**

narzędzie analityczne pozwalające filtrować, wybierać, przestawiać kolumny i wiersze z danymi w arkuszu kalkulacyjnym, aby uzyskać wynikowy, odmienny, bardziej przejrzysty i użyteczny od pierwotnego (źródłowego) układ danych, bez naruszania oryginalnej źródłowej tabeli lub tabel.

In [1]:
import pandas as pd
import numpy as np

In [4]:
sales = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/WA_Sales_Products_2012-14.csv')
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

Tworzenie tabeli przestawnej

In [5]:
sales.pivot_table(index='Retailer country', columns=['Year', 'Quarter'], values='Revenue').head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

Zestawienie średnich rocznych zysków

In [6]:
sales.pivot_table(index='Retailer country', columns='Year', values='Revenue').head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

Zestawienie z minimalną marżą

In [7]:
sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc='min').head()

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334

Można użyć 2 lub więcej funkcji

In [8]:
sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc=['min', 'max']).head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [11]:
piv_tab = sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc=['min', 'max'])
piv_tab.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [12]:
piv_tab = piv_tab.swaplevel(axis='columns').sort_index(axis='columns')
piv_tab.head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334