**Operacje na kolumnach tekstowych**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [4]:
frame=pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/PublicTransitExpenses.csv',
                  usecols=['Agency', 'Reporter Type', 'Total Operating Expenses'])
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

Zamiana wszystkich liter w kolumnie na małe

In [5]:
frame['Agency'] = frame['Agency'].str.lower()
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
2,"texoma area paratransit system, inc",Full Reporter,$7295.00
3,kalispel tribe of indians,Reduced Reporter,$37416.00
4,kalispel tribe of indians,Reduced Reporter,$345789.00

Wyszkuiwanie po części wyrażenia

In [8]:
frame[frame['Agency'].str.contains('washington')].head()

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
199,washington state ferries,Full Reporter,$16215777.00
213,washington state ferries,Full Reporter,$11132493.00
364,washington state ferries,Full Reporter,$11750411.00

Można używać method chaining zeby nie modyfikować orginalnego DF

In [10]:
frame=pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/PublicTransitExpenses.csv',
                  usecols=['Agency', 'Reporter Type', 'Total Operating Expenses'])

In [14]:
frame[frame['Agency'].str.lower().str.endswith('ferries')].head()

                       Agency  Reporter Type Total Operating Expenses
199  Washington State Ferries  Full Reporter             $16215777.00
213  Washington State Ferries  Full Reporter             $11132493.00
364  Washington State Ferries  Full Reporter             $11750411.00
397  Washington State Ferries  Full Reporter             $22400732.00
604  Washington State Ferries  Full Reporter             $17715787.00

Lepiej używać zmiennych

In [15]:
end_ferries = frame['Agency'].str.lower().str.endswith('ferries')
frame[end_ferries].head()

                       Agency  Reporter Type Total Operating Expenses
199  Washington State Ferries  Full Reporter             $16215777.00
213  Washington State Ferries  Full Reporter             $11132493.00
364  Washington State Ferries  Full Reporter             $11750411.00
397  Washington State Ferries  Full Reporter             $22400732.00
604  Washington State Ferries  Full Reporter             $17715787.00

Zmiana indeksu i wszystkich liter na duże

In [16]:
frame.set_index('Agency', inplace=True)
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
Washington County Commissioners      Reduced Reporter               $122524.00
Washington County Commissioners      Reduced Reporter               $272715.00
Texoma Area Paratransit System, Inc     Full Reporter                 $7295.00
Kalispel Tribe of Indians            Reduced Reporter                $37416.00
Kalispel Tribe of Indians            Reduced Reporter               $345789.00

In [17]:
frame.index = frame.index.str.strip().str.upper()
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00

Rozdzielenie wartości po spacji na różne kolumny

In [18]:
frame['Reporter Type'].value_counts().head()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: Reporter Type, dtype: int64

In [19]:
frame['Reporter Type'].str.split(' ').head()

Agency
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
TEXOMA AREA PARATRANSIT SYSTEM, INC       [Full, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
Name: Reporter Type, dtype: object

Po pocięciu można odwoływać się tylko do jednego wyrazu

In [20]:
frame['Reporter Type'].str.split(' ').str[0].head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

In [22]:
frame['Reporter Type'].str.split(' ', expand=True).head()

                                           0         1
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter

Przypisanie stworzonych kolumn do frame

In [24]:
frame[['Reporter_Type1', 'Reporter_Type2']] = frame['Reporter Type'].str.split(' ', expand=True)
frame.head()

,Reporter Type,Total Operating Expenses,Reporter_Type1,Reporter_Type2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

In [25]:
frame['Agency_2'] = frame.index
frame.head()

,Reporter Type,Total Operating Expenses,Reporter_Type1,Reporter_Type2,Agency_2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

Jeśli jest więcej niż jedna spacja

In [27]:
frame['Agency_2'].str.split(' ',expand=True, n=10).head()

,0,1,2,3,4,5,6,7,8,9,10
Agency,,,,,,,,,,,
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
"TEXOMA AREA PARATRANSIT SYSTEM, INC",TEXOMA,AREA,PARATRANSIT,"SYSTEM,",INC,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None

Funkcja przypisująca komentarz ze względu na wysokość wydatków

In [28]:
def get_comment(row):
    reporter_type = row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace('$', ''))
    if cost > 200000:
        comment = 'CLASS A'
    else:
        comment = 'CLASS B'
    return f'reporter_type / {comment}'

In [31]:
frame.apply(get_comment, axis=1).head()

Agency
WASHINGTON COUNTY COMMISSIONERS        reporter_type / CLASS B
WASHINGTON COUNTY COMMISSIONERS        reporter_type / CLASS A
TEXOMA AREA PARATRANSIT SYSTEM, INC    reporter_type / CLASS B
KALISPEL TRIBE OF INDIANS              reporter_type / CLASS B
KALISPEL TRIBE OF INDIANS              reporter_type / CLASS A
dtype: object

In [32]:
frame.head()

,Reporter Type,Total Operating Expenses,Reporter_Type1,Reporter_Type2,Agency_2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS