In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/Fortune_500_2017.csv',
                     usecols=['Rank','Title','Industry','Hqlocation','Sector'])
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [4]:
fortune['Sector'] = fortune['Sector'].str.upper()
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX"
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA"

In [6]:
fortune['Industry'] = fortune['Industry'].str.lower()
fortune[fortune['Industry'].str.contains('comp')].head()

,Rank,Title,Sector,Industry,Hqlocation
2,3,Apple,TECHNOLOGY,"computers, office equipment","Cupertino, CA"
27,28,Microsoft,TECHNOLOGY,computer software,"Redmond, WA"
40,41,Dell Technologies,TECHNOLOGY,"computers, office equipment","Round Rock, TX"
46,47,Intel,TECHNOLOGY,semiconductors and other electronic components,"Santa Clara, CA"
60,61,HP,TECHNOLOGY,"computers, office equipment","Palo Alto, CA"

In [7]:
fortune[['City', 'State']] = fortune['Hqlocation'].str.split(',', expand=True)
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,RETAILING,general merchandisers,"Bentonville, AR",Bentonville,AR
1,2,Berkshire Hathaway,FINANCIALS,insurance: property and casualty (stock),"Omaha, NE",Omaha,NE
2,3,Apple,TECHNOLOGY,"computers, office equipment","Cupertino, CA",Cupertino,CA
3,4,Exxon Mobil,ENERGY,petroleum refining,"Irving, TX",Irving,TX
4,5,McKesson,WHOLESALERS,wholesalers: health care,"San Francisco, CA",San Francisco,CA

In [12]:
def build_shortcut(row):
    industry = row['Industry']
    result = ''
    for letter in industry.split(' '):
        result += letter[0]
    return result

In [13]:
build_shortcut({'Industry':'Factory Under Newspaper'})

'FUN'

In [14]:
fortune['Industry_Short'] = fortune.apply(build_shortcut, axis=1)
fortune.head()

TypeError: build_shortcut() got an unexpected keyword argument 'axis'