**Matody isin isnull notnull between**

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [4]:
frame = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/Mcdonalds.csv',
                   usecols=['Item', 'Category', 'Serving Size', 'Calories', 'TotalFat'])

In [5]:
kolor = ['zielony', 'zielony', 'niebieski', 'niebieski', 'czerwony', 'czerwony', 'biały']
rozmiar = ['S', 'S', 'S', 'M', 'M', 'M', 'L']
płeć = ['M', 'K', 'M', 'K', 'M', 'K', 'U']
clothes = pd.DataFrame({'kolor': kolor, 'rozmiar': rozmiar, 'płeć': płeć})
clothes

       kolor rozmiar płeć
0    zielony       S    M
1    zielony       S    K
2  niebieski       S    M
3  niebieski       M    K
4   czerwony       M    M
5   czerwony       M    K
6      biały       L    U

In [6]:
is_color_blue = clothes['kolor'] == 'niebieski'
is_color_green = clothes['kolor'] == 'zielony'
is_color_red = clothes['kolor'] == 'czerwony'

In [7]:
is_color_blue

0    False
1    False
2     True
3     True
4    False
5    False
6    False
Name: kolor, dtype: bool

In [8]:
clothes[is_color_blue | is_color_green | is_color_red]

       kolor rozmiar płeć
0    zielony       S    M
1    zielony       S    K
2  niebieski       S    M
3  niebieski       M    K
4   czerwony       M    M
5   czerwony       M    K

To samo co powyżej za pomocą metody isin()

In [10]:
moje_kolory = clothes['kolor'].isin(['zielony', 'niebieski', 'czerwony'])
clothes[moje_kolory]

       kolor rozmiar płeć
0    zielony       S    M
1    zielony       S    K
2  niebieski       S    M
3  niebieski       M    K
4   czerwony       M    M
5   czerwony       M    K

In [12]:
clothes.loc[6, 'płeć'] = np.NaN
clothes

       kolor rozmiar płeć
0    zielony       S    M
1    zielony       S    K
2  niebieski       S    M
3  niebieski       M    K
4   czerwony       M    M
5   czerwony       M    K
6      biały       L  NaN

Metoda notnull()

In [14]:
has_gender = clothes['płeć'].notnull()
clothes[has_gender]

       kolor rozmiar płeć
0    zielony       S    M
1    zielony       S    K
2  niebieski       S    M
3  niebieski       M    K
4   czerwony       M    M
5   czerwony       M    K

Metoda notnull()

In [15]:
gender_unknown = clothes['płeć'].isnull()
clothes[gender_unknown]

   kolor rozmiar płeć
6  biały       L  NaN

In [17]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [18]:
more_300 = frame['Calories'] >= 300
less_400 = frame['Calories'] <= 400
frame[more_300 & less_400].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

Metoda between()

In [19]:
cal_between = frame['Calories'].between(300, 400)
frame[cal_between].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

In [22]:
big_mac = frame['Item'].isin(["Big Mac"])
frame[big_mac]

       Category     Item    Serving Size  Calories  TotalFat
42  Beef & Pork  Big Mac  7.4 oz (211 g)       530      27.0