**Metody append() i concat()**

In [2]:
import pandas as pd
import numpy as np

In [5]:
suppliers = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/suppliers.csv',
                       usecols=['SupplierID', 'CompanyName', 'Country'])
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [7]:
customers = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/customers.csv',
                       usecols=['CustomerID', 'CompanyName', 'Country'])
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [9]:
len(suppliers)

29

In [10]:
len(customers)

91

'Sklejenie' dwóch tabel metodą append

In [15]:
df_append = suppliers.append(customers, ignore_index=True)

In [16]:
len(df_append)

120

In [18]:
df_append.head()

   SupplierID                         CompanyName Country CustomerID
0         1.0                      Exotic Liquids      UK        NaN
1         2.0          New Orleans Cajun Delights     USA        NaN
2         3.0           Grandma Kelly's Homestead     USA        NaN
3         4.0                       Tokyo Traders   Japan        NaN
4         5.0  Cooperativa de Quesos 'Las Cabras'   Spain        NaN

Zmiana nazwy kolumny tak zeby była taka sama w obu tabelach

In [19]:
suppliers2 = suppliers.copy()
suppliers2.rename({'SupplierID': 'CustomerID'}, axis='columns', inplace=True)
suppliers2.head()

   CustomerID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [22]:
suppliers2.append(customers, ignore_index=True).head(40)

   CustomerID                             CompanyName      Country
0           1                          Exotic Liquids           UK
1           2              New Orleans Cajun Delights          USA
2           3               Grandma Kelly's Homestead          USA
3           4                           Tokyo Traders        Japan
4           5      Cooperativa de Quesos 'Las Cabras'        Spain
5           6                                Mayumi's        Japan
6           7                            Pavlova Ltd.    Australia
7           8                 Specialty Biscuits Ltd.           UK
8           9                        PB Knäckebröd AB       Sweden
9          10               Refrescos Americanas LTDA       Brazil
10         11             Heli Süßwaren GmbH & Co. KG      Germany
11         12       Plutzer Lebensmittelgroßmärkte AG      Germany
12         13  Nord-Ost-Fisch Handelsgesellschaft mbH      Germany
13         14                 Formaggi Fortini s.r.l.        Italy
14         15                         Norske Meierier       Norway
15         16                       Bigfoot Breweries          USA
16         17                       Svensk Sjöföda AB       Sweden
17         18              Aux joyeux ecclésiastiques       France
18         19             New England Seafood Cannery          USA
19         20                            Leka Trading    Singapore
20         21                              Lyngbysild      Denmark
21         22                     Zaanse Snoepfabriek  Netherlands
22         23                               Karkki Oy      Finland
23         24                              G'day Mate    Australia
24         25                               Ma Maison       Canada
25         26                    Pasta Buttini s.r.l.        Italy
26         27                      Escargots Nouveaux       France
27         28                            Gai pâturage       France
28         29                        Forêts d'érables       Canada
29      ALFKI                     Alfreds Futterkiste      Germany
30      ANATR      Ana Trujillo Emparedados y helados       Mexico
31      ANTON                Antonio Moreno Taquer?­a       Mexico
32      AROUT                         Around the Horn           UK
33      BERGS                     Berglunds snabbk?¶p       Sweden
34      BLAUS                 Blauer See Delikatessen      Germany
35      BLONP               Blondesddsl p?¨re et fils       France
36      BOLID              B??lido Comidas preparadas        Spain
37      BONAP                                Bon app'       France
38      BOTTM                   Bottom-Dollar Markets       Canada
39      BSBEV                           B's Beverages           UK

Po ponownym złączeniu jest już jedna kolumna

In [25]:
df_concat = pd.concat(objs=[suppliers, customers], ignore_index=True)
len(df_concat)

120

In [27]:
df_concat.head()

   SupplierID                         CompanyName Country CustomerID
0         1.0                      Exotic Liquids      UK        NaN
1         2.0          New Orleans Cajun Delights     USA        NaN
2         3.0           Grandma Kelly's Homestead     USA        NaN
3         4.0                       Tokyo Traders   Japan        NaN
4         5.0  Cooperativa de Quesos 'Las Cabras'   Spain        NaN

In [29]:
df_concat = pd.concat(objs=[suppliers2, customers], ignore_index=True)
df_concat.head()

  CustomerID                         CompanyName Country
0          1                      Exotic Liquids      UK
1          2          New Orleans Cajun Delights     USA
2          3           Grandma Kelly's Homestead     USA
3          4                       Tokyo Traders   Japan
4          5  Cooperativa de Quesos 'Las Cabras'   Spain

Metoda cocnat może łączyć wiele tabel, append tylko 2