In [1]:
import pandas as pd
import numpy as np

In [2]:
suppliers = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/suppliers.csv',
                        usecols=['SupplierID', 'CompanyName', 'City'])
products = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/products.csv',
                      usecols=['ProductID', 'ProductName', 'SupplierID'])

In [3]:
suppliers.merge(right=products, on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [4]:
suppliers.set_index('SupplierID', inplace=True)

In [5]:
suppliers.merge(right=products, right_on='SupplierID', left_index=True).head()

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2

In [6]:
products.set_index('SupplierID', inplace=True)

In [7]:
suppliers.merge(right=products, right_index=True, left_index=True).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [8]:
suppliers.reset_index(inplace=True)
suppliers.merge(right=products, right_index=True, left_on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [13]:
products.reset_index(inplace=True)
products.rename({'SupplierID': 'supplier_id'}, axis='columns', inplace=True)

In [14]:
suppliers.merge(right=products, right_on='supplier_id', left_on='SupplierID').head()

,SupplierID,CompanyName,City,index,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,0,1,1,Chai
1,1,Exotic Liquids,London,1,1,2,Chang
2,1,Exotic Liquids,London,2,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,3,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,4,2,5,Chef Anton's Gumbo Mix