**Export danych**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_blood = pd.DataFrame({'Group'     : ['0', '0', 'A', 'A', 'B', 'B', 'AB', 'AB'],
                        'Rh'         : ['+', '-', '+', '-', '+', '-', '+', '-'],
                        'Population' : [31,6,32,6,15,2,7,1]})
df_blood

  Group Rh  Population
0     0  +          31
1     0  -           6
2     A  +          32
3     A  -           6
4     B  +          15
5     B  -           2
6    AB  +           7
7    AB  -           1

Export danych do pliku csv

In [3]:
df_blood.to_csv('blood.csv')

In [4]:
df_blood_proc = df_blood['Population'] / 100

In [5]:
df_blood_proc

0    0.31
1    0.06
2    0.32
3    0.06
4    0.15
5    0.02
6    0.07
7    0.01
Name: Population, dtype: float64

In [6]:
df_blood['Population'] = df_blood_proc
df_blood

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01

Ponowny zapis do csv index=False - nie zapisze siÄ™ indeks

In [8]:
df_blood.to_csv('blood.csv', index=False)

Eksport tylko wybranych kolumn

In [9]:
df_blood.to_csv('blood.csv', index=False, columns=['Group', 'Rh'])

In [10]:
pd.read_csv('blood.csv')

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

JeÅ›li przy zapisie dodajemy sep=... to taki sam musi byÄ‡ przy doczycie

In [11]:
df_blood.to_csv('blood.csv', index=False, columns=['Group', 'Rh'], sep=';')

In [13]:
pd.read_csv('blood.csv', sep=';')

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

mod='a' - dopisanie do istniejÄ…cego pliku ,header=False - nie wypisze siÄ™ kolejny nagÅ‚Ã³wek

In [14]:
df_blood.to_csv('blood.csv', index=False, columns=['Group', 'Rh'], sep=':', mode='a', header=False)

In [15]:
pd.read_csv('blood.csv', sep=';')

   Group   Rh
0      0    +
1      0    -
2      A    +
3      A    -
4      B    +
5      B    -
6     AB    +
7     AB    -
8    0:+  NaN
9    0:-  NaN
10   A:+  NaN
11   A:-  NaN
12   B:+  NaN
13   B:-  NaN
14  AB:+  NaN
15  AB:-  NaN

Eksport do pliku json

In [16]:
df_blood.to_json('blood.json')

In [17]:
pd.read_json('blood.json')

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01