**Import i  export plików Excela**

In [1]:
import pandas as pd
import numpy as np

Import pliku xlsx

In [8]:
sheets = pd.read_excel('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/PC_Vehicles-in-use.xlsx',
             sheet_name=[1, 2])
sheets[2].head()

,REGIONS/COUNTRIES,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,BULGARIA,2538.0,1768.0,2082.0,2366.0,2502.0,2602.0,2694.000,2806.814,2910.235,3013.863,3162.037
1,CROATIA,1385.0,1436.0,1491.0,1535.0,1533.0,1515.0,1518.000,1445.220,1448.299,1474.495,1499.802
2,CYPRUS,355.0,373.0,411.0,444.0,461.0,463.0,470.000,475.000,474.561,478.492,487.692
3,CZECH REPUBLIC,3959.0,4109.0,4280.0,4423.0,4435.0,4496.0,4583.000,4699.000,4820.299,4937.206,5158.516
4,ESTONIA,493.8,554.0,523.8,551.8,545.7,552.7,574.015,602.133,628.500,653.000,676.600

Przy imporcie można wykorzystać numer albo nazwę arkuszu z excela

In [9]:
sheets = pd.read_excel('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/PC_Vehicles-in-use.xlsx',
             sheet_name=['Old Europe', 'New Europe'])
sheets['New Europe'].head()

,REGIONS/COUNTRIES,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,BULGARIA,2538.0,1768.0,2082.0,2366.0,2502.0,2602.0,2694.000,2806.814,2910.235,3013.863,3162.037
1,CROATIA,1385.0,1436.0,1491.0,1535.0,1533.0,1515.0,1518.000,1445.220,1448.299,1474.495,1499.802
2,CYPRUS,355.0,373.0,411.0,444.0,461.0,463.0,470.000,475.000,474.561,478.492,487.692
3,CZECH REPUBLIC,3959.0,4109.0,4280.0,4423.0,4435.0,4496.0,4583.000,4699.000,4820.299,4937.206,5158.516
4,ESTONIA,493.8,554.0,523.8,551.8,545.7,552.7,574.015,602.133,628.500,653.000,676.600

Zapis do pliku xlsx

In [11]:
excel_writer = pd.ExcelWriter('cars.xlsx')
sheets['Old Europe'].to_excel(excel_writer, index=False, columns=['REGIONS/COUNTRIES', 2010],
                              sheet_name='Old Europe 2010')
sheets['Old Europe'].to_excel(excel_writer, index=False, columns=['REGIONS/COUNTRIES', 2011],
                              sheet_name='Old Europe 2011')
sheets['Old Europe'].to_excel(excel_writer, index=False, columns=['REGIONS/COUNTRIES', 2012],
                              sheet_name='Old Europe 2012')
excel_writer.save()